<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ce_soir.css">
    <title>Document</title>
</head>
<body>
    <div id="contenu">
        <header>
            <p><h1>Ce Soir</h1></p>
            
            <nav>
             <ul>
                 <li>Our Story</li>
                 <li>Fake</li>
                 <li>Drink</li>
                 <li>Contact</li>
             </ul>
            </nav>
        </header>
            <div class="Asperge">
             <img src="img/asperge.jpg"/></div>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <div class="clear"></div>
            <div class="Soap">
               <img src="img/soap.jpg"/>
            <div class="Fresh"> <img src="img/G1.jpg" alt="">
            </div>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <div class="clear"></div>
            <div class="Moule">
               <img src="img/moule.jpg"/>
            <div class="local">
               <img src="img/G2.jpg"/>
            </div>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            
            <div class="clear"></div>
            <div class="Eggs">
               <img src="img/eggs.jpg"/>
            </div>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            
       
            <footer>
              <p>Adresse: 2 rue de brevannes </p><br>
              <p>usto duo dolores et ea </p><br>
              <p>usto duo dolores et ea</p>
            </div>
        </footer>
    </div>
    
</body>
</html>