<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style_02.css">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
        <title>Site CV 2</title>
    </head>
    <body>
        <div class="container">
            <aside>
                <div class="logo">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <div class="presentation">
                    <p>Hérisson</p>
                    <p>Sandra</p>
                    <p>43 ans</p>
                </div>
                <div class="contact">
                    <div class="icone">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="rs">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </div>
            </aside>
            <header>
                <h1>Site CV</h1>
                <p>Developpeur / Intrégrateur WEB</p>
            </header>
            <nav>
                <a href="#">Formation</a>
                <a href="#">Experiences</a>
                <a href="#">Competences</a>
            </nav>
            <main>
                <section class="formation clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facilis itaque odit laboriosam fugiat qui vero beatae, dolore recusandae illo. Itaque animi corporis nulla aliquam deleniti veniam sapiente, nesciunt voluptatem.</p>
                </section>
                <section class="competence">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perspiciatis aspernatur tempora soluta sequi illum voluptas molestias, at rerum. Ex expedita vel reprehenderit nostrum, sint provident molestiae accusantium eligendi sunt!</p>
                </section>
                <section class="experience">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima error doloremque ipsa dignissimos nostrum commodi, deserunt sit nemo ipsum quisquam ipsam quos aut architecto et quod cum fugiat reiciendis? Quibusdam.</p>
                </section>
            </main>
            <footer class="clear">

            </footer>
        </div>
    </body>
</html>
