<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style_01.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
        <title>Site CV</title>
    </head>
    <body>
        <div id="container">

            <header>
                <div id="triangle"></div>
                <div id="titrePrincipal">
                    <h1>Site cv</h1>
                    <p>Développeuse / Intégratrice Web</p>
                    <!-- <hr> -->
                </div>
                <div id="pattern">

                </div>
            </header>
            <nav>
                <div>
                    <a href="#formation">Formation</a>
                    <a href="#experience">Expérience</a>
                    <a href="#competence">Compétences</a>
                </div>
            </nav>
            <main>
                <aside id="contact">
                    <h3>Hérisson Sandra</h3>
                        <p>5 rue jean pierre Timbaud</p>
                        <p>95140 garges les Gonesse</p>
                        <p> <i class="fa fa-phone" aria-hidden="true"></i>  06-77-44-74-89</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sandra.herisson@lepoles.com"></a>sandra.herisson@lepoles.com</p>
                        <div class="reseauxSociaux">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </div>
                </aside>
                <aside id="loisir" class="clear">
                    <h3>Mes loisirs :</h3>
                    <ul>
                        <li>Le dessin</li>
                        <li>les livres, la musique</li>
                        <li>Le cinéma</li>
                    </ul>
                </aside>
                <section id="formation">
                    <h2> <i class="fa fa-arrow-right" aria-hidden="true"></i> Formation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab totam repellendus a sed asperiores accusamus porro eius ad itaque perspiciatis atque, dolorum voluptatum vel quas enim ipsa cumque. Doloribus, voluptatem!</p>
                </section>
                <section id="experience">
                    <h2> <i class="fa fa-arrow-right" aria-hidden="true"></i> Expérience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iure error at? Inventore neque fugiat numquam, nam possimus tempore rerum obcaecati? Recusandae facilis suscipit animi id voluptatibus magni quisquam dicta!</p>
                </section>
                <section id="competence">
                     <h2> <i class="fa fa-arrow-right" aria-hidden="true"></i> Compétences</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquam, vitae distinctio adipisci odio minima, expedita tenetur aut molestias, cum illo suscipit iste. Aperiam nostrum veritatis, voluptate totam commodi fugit?</p>
                </section>


                <div class="clear"></div>
                </main>



            <footer>
                <a href="../site_cv/cv_01.html" target="_blank">Télécharger mon CV</a><br>
                <!-- <a href="fichier/cv.doc" target="_blank">Télécharger mon CV</a><br> -->
                <a href="fichier/cv.doc" target="_blank">Télécharger ma lettre de motivation</a><br>

            </footer>
        </div>
    </body>
</html>
