html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/******* DEBUT CONTENEUR *******/
.container{
    width: 75%;
    margin: 0 auto;
    border: 3px solid black;
    height: 1180px;
    font-family: 'Spectral', serif;
}
/******* FIN CONTENEUR *******/

/******* DEBUT ASIDE *******/
aside{
    width: 20%;
    height: 1100px;
    background: DARKKHAKI;
    float: left;
}
.logo{
    text-align: center;
    margin-top: 50px;
}
.logo i{
    font-size: 900%;
}
.presentation{
    border: 1px solid;
    width: 70%;
    margin: 50px auto;
    border-radius: 20px 10px;
}
.presentation p{
    text-align: center;
    font-size: 180%;
    margin-bottom: 6px;
}
.contact{
    border: 1px solid;
    width: 70%;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0px;
}
.contact i{
    margin: 20px;
    font-size: 300%;
}
.rs{
    border: 1px solid;
    width: 70%;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0px;
}
.rs i{
    margin: 20px;
    font-size: 300%;
}
/******* FIN ASIDE *******/

/******* DEBUT HEADER *******/
header{
    float: left;
    width: 80%;
    background: pink;
    height: 150px;
}
/******* FIN HEADER *******/

/******* DEBUT NAV *******/
nav{
    float: left;
    width: 80%;
    background: crimson;
    height: 100px;
}
h1{
    text-align: center;
    padding-top: 15px;
    font-size: 300%;
    width: 50%;
    margin: 0 auto;
    border-bottom: 1px solid;
}
/******* FIN NAV *******/

/******* DEBUT MAIN *******/
main{
    float: left;
    width: 80%;
    background: gray;
    height: 850px;
}
section{
    width: 80%;
    height: 223px;
    margin: 50px auto;
}
.formation{
    background: lightgreen;
}
.competence{
    background: mistyrose
}
.experience{
    background: cadetblue;
}
/******* FIN MAIN *******/

/******* DEBUT FOOTER *******/
footer{
    height: 80px;
    background: red;
}
/******* FIN FOOTER *******/

.clear{
    clear: both;
}
