html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/******* CONTAINER ******/
#container{          /*rs: mettre 100%*/
    width: 70%;
    margin: 0 auto;
    border: 1px solid;
    background: url(../img/wh4.jpg)no-repeat;
}
#triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 70px 70px 0 0;
    border-color:mistyrose transparent transparent transparent;


}
/******* HEADER *******/
h1{
    font-family: 'Pacifico', cursive;
    font-size: 380%;
    text-align: center;
    /* margin-top: 2%; */
    margin-right: 3%;
    margin-bottom: -4px;
}
header p{
    font-family: 'Pacifico', cursive;
    font-size: 250%;
    text-align: center;
    margin-top: 10px;
    /* margin-bottom: 1%; */
    color:mistyrose;
}
#pattern{
    height: 20px;
    background: url(../img/wh4.jpg.jpg);
}
/****** FIN HEADER ******/

/****** NAV ******/
nav{
    width: 50%;
    margin: 0 auto;
    border-bottom: 1px solid;
    text-align: center;
    padding: 10px 20px;
    margin-top: 28px;
}
nav a{
    text-decoration: none;
    color: mistyrose;
    font-family: 'Pacifico', cursive;
    font-size: 1.2em;
    margin: 0 18px;
    /* font-weight: 600; */
    background: lightgray;
    border-radius: 5px;
    padding: 5px;
    border-left: 2px solid;
}
/****** FIN NAV ******/

/******* MAIN ********/
main{
    font-family: 'Pacifico', cursive;
}
#formation, #experience, #competence{
    width: 70%;
    height: 200px;
    margin: 0px auto;
    margin-left: 55px;
    border-radius: 40px;
    margin-bottom: 30px;
}
#formation{
    /*background: pink;*/
    margin-top: 8%;
}
#formation i, #experience i, #competence i{
    /* color: CRIMSON; */
     color:mistyrose;
}
#formation p, #experience p, #competence p{
    text-align: center;
    padding: 0 25px;
}
#experience{
    /*background: khaki;*/
    text-align: right;
}
#competence{
    /*background: cadetblue;*/
}
aside{
    width: 20%;
    height: 300px;
    float: right;
    border-left: 10px solid mistyrose; 
    /* border-left: 6px solid CRIMSON;  */
    background: lightgray;
    margin-right: 10px;
}
#contact{
    border-radius: 10px;
    line-height: 50px;
}
#contact p{
    font-size: 15px;
    text-align: center;
    margin-top: 2px;
    /* font-weight: 1000; */
}
#contact h3{
    font-size: 30px;
    font-weight: 1000;
    text-align: center;
    color: mistyrose;
    /* color: crimson */
}
#contact a{
    text-decoration: none;
    color: CRIMSON;
}
.reseauxSociaux{
    text-align: center;
}
.reseauxSociaux i{
    padding: 0 10px;
    text-align: center;
    color: CRIMSON;
    font-size: 30px;
}
#loisir{
    border-radius: 10px;
}
#loisir ul{
    text-align: center;
}
#loisir ul li{
    list-style: none;
    margin-top: 30px;
    /* font-weight: 1000; */
}
#loisir h3{
    text-align: center;
    /* font-weight: 700; */
    font-size: 25px;
    margin-top: 35px;
    color: mistyrose;
}
.clear{
    clear: both;
}
h2{
    font-family: 'Pacifico', cursive;
    font-size: 240%;
    /*text-align: center;*/
    margin-top: 2%;
    margin-bottom: 1%;
    padding: 20px;
    border-bottom: 1px solid;
}
/**** FIN MAIN ****/

/**** FOOTER ****/
footer{
    background: mistyrose;
    height: 80px;
}
